/* header */
.titulo {
    text-align: center;
    font-size: xxx-large;
    font-weight: bolder;
    color: rgb(255, 255, 255);

}

/* body */
body {
    background: rgb(0, 0, 0);
}

/* titulos y texto */
.texto2 {
    color: white;
    font-family: monospace;
    border-radius: 15px;
    background-color: #1f2937;
    padding: 20px 12px 10px 12px;
    margin-left: 30px;
    text-align: justify;
    -webkit-box-shadow: 10px 10px 16px 1px rgba(124, 147, 180, 1);
    -moz-box-shadow: 10px 10px 16px 1px rgba(124, 147, 180, 1);
    box-shadow: 5px 8px 10px 1px rgb(176, 207, 250);
}

h2 {
    color: white;
    text-align: center;
}

h3 {
    color: white;
}

h4 {
    text-align: center;
    color: rgb(255, 255, 255);
}

.unidades-letras {
    color: white;
}

.nomenclatura {
    color: white;
}

.texto-formula {
    color: white;
    padding-top: 67px;
    font-size: x-large;
}

/* botones */
.boton {
    font-size: 13px;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 19px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}

.boton:active {
    scale: 0.92;
}

.boton:hover {
    background: rgb(2, 29, 78);
    background: linear-gradient(270deg,
            rgba(2, 29, 78, 0.681) 0%,
            rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
}

/* grid  */
.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.div1 {
    grid-column: span 10 / span 10;
    grid-column-start: 2;

}

.div2 {
    grid-column: span 10 / span 10;
    grid-column-start: 2;
    grid-row-start: 2;
}

.div3 {
    grid-column: span 10 / span 10;
    grid-column-start: 2;
    grid-row-start: 3;
}

.div4 {
    grid-column: span 10 / span 10;
    grid-column-start: 2;
    grid-row-start: 4;
}

.div5 {
    grid-column: span 5 / span 5;
    grid-column-start: 2;
    grid-row-start: 5;
}

/* tablas */
/* grid tablas unidades */
.parent-unidades {
    margin-left: 33%;
}

.div1-unidades {
    margin-left: 13%;
}